# securityresolver

./: .gitignore  maven-settings.xml  pom.xml
src/main/java/com/telekom/psa/: Application.java  PsaConfiguration.java
src/main/java/com/telekom/psa/domain/: Report.java  Rule.java  RuleVerdict.java  ValidationReport.java  Verdict.java
src/main/java/com/telekom/psa/engine/: Engine.java  Validator.java
src/main/java/com/telekom/psa/rule/: Catalog.java  CompositePatternRule.java  PatternRule.java  RequiredPatternRule.java  RuleCatalog.java
src/main/java/com/telekom/psa/web/: Endpoint.java  SnippetRequest.java  SnippetResponse.java  ValidationController.java
src/main/resources/: application.yaml
